<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <link rel="stylesheet" href="about.css" />
  <body>
    <header>
      <nav>
        <div class="navbar">
          <ul class="nav-links">
            <img src="LOGO1.png" alt="" srcset="" />
            <li><a href="details.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="main-content">
      <h2>About Mental Health Journaling</h2>
      <p>
        Mental Health Journaling is a platform designed to help individuals
        improve their mental well-being through journaling and AI-based
        insights.
      </p>

      <h3>Our Mission</h3>
      <p>
        Our mission is to provide a safe and supportive space for individuals to
        express their thoughts and feelings, and to empower them with
        personalized insights to foster self-awareness and growth.
      </p>

      <h3>Our Team</h3>
      <p>Meet the dedicated team behind Mental Health Journaling:</p>
      <ul>
        <li>Kaxit Jayswal - Founder & CEO</li>
        <li>Kaxit Jayswal - Lead Developer</li>
        <li>Kaxit Jayswal - UX/UI Designer</li>
      </ul>

      <h3>Get in Touch</h3>
      <p>
        If you have any questions, feedback, or suggestions, feel free to
        contact us at support@mentalhealthjournaling.com.
      </p>
    </div>

    <footer>
      <p>&copy 2024 Mental Health Journaling. All rights reserved.</p>
    </footer>
  </body>
</html>
