body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.nav-links {
  text-align: center;
  text-decoration: none;
  display: flex;
  background-color: navajowhite;
  padding: 0;
  margin: 0;
}
img {
  height: 50px;
  padding: 5px;
}
.logo {
  height: 80px;
}
.nav-links li {
  list-style: none;
  margin: 5px;
  padding: 10px;
}
.nav-links li a {
  position: relative;
  color: black;
  font-size: 30px;
  text-decoration: none;
  margin: 10px;
  padding: 6px 0;
}
.nav-links li a::before {
  content: "";
  position: absolute;
  bottom: 0;
  height: 3px;
  width: 0%;
  background-color: rgb(252, 154, 9);
  transition: all 0.4s ease;
}
.nav-links li a:hover::before {
  width: 100%;
}
.main-content {
  padding: 50px;
  text-align: center;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}
