.nav-links {
  text-align: center;
  text-decoration: none;
  display: flex;
  background-color: navajowhite;
  padding: 0;
  margin: 0;
}
img {
  height: 50px;
  padding: 5px;
}
.nav-links li {
  list-style: none;
  margin: 5px;
  padding: 10px;
}
.nav-links li a {
  position: relative;
  color: black;
  font-size: 30px;
  text-decoration: none;
  margin: 10px;
  padding: 6px 0;
}
.nav-links li a::before {
  content: "";
  position: absolute;
  bottom: 0;
  height: 3px;
  width: 0%;
  background-color: rgb(252, 154, 9);
  transition: all 0.4s ease;
}
.nav-links li a:hover::before {
  width: 100%;
}
img {
  width: 50px;
}

body {
  margin: 0;
  padding: 0;
  /* height: 10vh; */
  background: url("bg1.png");
  font-family: sans-serif;
  height: 100%;
  width: 100%;
}

.container {
  text-align: left;
  position: relative;
  height: 700px;
  width: 80%;
  left: 150px;
  top: 50px;
  border-radius: 20px;
  background-color: #c37843;
  opacity: 0.7;
}
.back {
  margin-left: 10px;
  background-color: red;
  opacity: 1;
  color: white;
  font-size: 20px;
  margin-top: 50px;
  padding: 5px;
  border-radius: 20px;
  text-decoration: none;
}
p {
  background-color: #dfe4da;
  height: 40px;
  font-size: 30px;
}
.bot {
  margin-left: 15px;
}
h2 {
  text-align: left;
  width: 50%;
  margin-left: 15px;
  padding-left: 10px;
  background-color: white;
  border-radius: 10px;
}
.png {
  margin-left: 93%;
}
h3 {
  width: 50%;
  padding-right: 10px;
  margin-left: 48%;
  font-size: 25px;
  background-color: skyblue;
  border-radius: 10px;
  padding: 5px;
}

.msg {
  width: 98%;
  height: 30px;
  border-radius: 10px;
  margin-left: 10px;
}
