<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Bot</title>
</head>
<link rel="stylesheet" href="bot.css">
<body>
   <ul class="nav-links">
    <img class="logo" src="LOGO1.png" alt="" srcset="">
    <li><a href="details.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
   </ul>

    <div class="container">
        <div class="top-title">
           <a class="back" href="details.html">Back »</a><center><p>🤖 Charis</p></center>
        </div>
        <div>
            <img class="bot" src="boticon.png" alt="" srcset="">
            <h2> Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
                tempora facere, accusantium eos dicta doloremque ducimus nulla
                explicabo. Facere consequatur ea ut ex voluptates perferendis odio
                suscipit natus nam veniam?</h2>
                <img class="png" src="person.png" alt="" srcset="">
            <h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
                tempora facere, accusantium eos dicta doloremque ducimus nulla
                explicabo. Facere consequatur ea ut ex voluptates perferendis odio
                suscipit natus nam veniam?
            </h3>
        </div>
     <input type="text" class="msg" placeholder="Send message">
</body>
</html>