<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Message</title>
  </head>
  <link rel="stylesheet" href="chat.css" />
  <body>
    <ul class="nav-links">
      <img class="logo" src="LOGO1.png" alt="" srcset="" />
      <li><a href="details.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
    </ul>

    <div class="Container">
      <div class="message-person">
        <div class="person">
          <img src="Message_alt_fill.svg" alt="icon" />
          <p>Jatain Patel</p>
        </div>
        <div class="person">
          <img src="Message_alt_fill.svg" alt="icon" />
          <p>Nilay Patel</p>
        </div>

        <div class="person">
          <img src="Message_alt_fill.svg" alt="icon" />
          <p>Het patel</p>
        </div>
        <div class="person">
          <img src="Message_alt_fill.svg" alt="icon" />
          <p>Het Patel</p>
        </div>
        <div class="person">
          <img src="Message_alt_fill.svg" alt="icon" />
          <p>Jatain Patel</p>
        </div>
        <div class="person">
          <img src="Message_alt_fill.svg" alt="icon" />
          <p>Jatain Patel</p>
        </div>
      </div>
      <div class="message-area">
        <div class="card">
          <img src="Message_alt_fill.svg" alt="icon" />
          <p>Ved Patel</p>
        </div>
        <div class="message-text">
          <p>Hello</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
            tempora facere, accusantium eos dicta doloremque ducimus nulla
            explicabo. Facere consequatur ea ut ex voluptates perferendis odio
            suscipit natus nam veniam?
          </p>
          <p>Hello</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
            tempora facere, accusantium eos dicta doloremque ducimus nulla
            explicabo. Facere consequatur ea ut ex voluptates perferendis odio
          </p>
        </div>
      </div>
      <div class="message-input">
        <input type="text" placeholder="Message" />
      </div>
    </div>
  </body>
</html>
