* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

  background-color: #ed9f67;
}
.nav-links {
  text-align: center;
  text-decoration: none;
  display: flex;
  background-color: navajowhite;
  padding: 0;
  margin: 0;
}
img {
  height: 50px;
  padding: 5px;
}
.nav-links li {
  list-style: none;
  margin: 5px;
  padding: 10px;
}
.nav-links li a {
  position: relative;
  color: black;
  font-size: 30px;
  text-decoration: none;
  margin: 10px;
  padding: 6px 0;
}
.nav-links li a::before {
  content: "";
  position: absolute;
  bottom: 0;
  height: 3px;
  width: 0%;
  background-color: rgb(252, 154, 9);
  transition: all 0.4s ease;
}
.nav-links li a:hover::before {
  width: 100%;
}
.logo {
  margin-top: 5px;
}
/* @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
  
    .header-right {
      float: none;
    }
  } */
/* this is for main content  */

.Container {
  height: 630px;
  width: 100%;
  background-color: #f08233;
}
.message-input {
  position: absolute;
  height: 50px;
  width: 50%;
  left: 500px;
  top: 600px;
  margin-left: 80px;
  border-radius: 20px;
  background-color: #ffffff;
}
.message-input input {
  padding: 5px;
  margin-top: 8px;
  margin-left: 10px;
  font-size: 20px;
  border-radius: 10px;
  border: none;
  outline: none;
  transition: width 2s;
  background-color: transparent;
}
.message-input input::placeholder {
  color: black;
  font-style: italic;
}
.message-area {
  position: absolute;
  height: 570px;
  width: 60%;
  left: 500px;
  top: 100px;

  border-radius: 20px;
  background-color: #ed9f67;
}
.message-text p {
  font-size: 20px;
  width: 400px;
  margin-left: 20px;
  margin-bottom: 30px;
}
.message-text p:nth-child(3),
.message-text p:nth-child(4) {
  font-size: 20px;
  width: 400px;
  margin-left: 50%;
  text-align: right;
  margin-bottom: 30px;
}

.card {
  display: flex;
  margin-bottom: 30px;
  width: 100%;
  border-radius: 20px 20px 0 0;
  background-color: #ffecec;
}
.card p {
  font-size: 25px;
  font-weight: bolder;
  padding-top: 15px;
  margin-left: 100px;
  margin-right: 65%;
}

.message-person {
  position: absolute;
  height: 570px;
  width: 28%;
  left: 50px;
  top: 100px;

  border-radius: 20px;
  background-color: #ed9f67;
}
.person {
  display: flex;
  height: 60px;
  border-radius: 20px;
  margin-bottom: 30px;
  gap: 15%;
  width: 80%;
  margin-left: 40px;
  background-color: #ffecec;
  box-shadow: 5px 5px 5px rgb(105, 105, 105);
  transition: all 0.2s ease;
}
.person:hover {
  transform: scale(1.1);
  background-color: #cbd0c6;
}
.person p {
  font-size: 25px;
  font-weight: bolder;
  padding: 15px;
}
/* .img-arrow2 {
  margin-left: -37px;
}
.img-arrow3 {
  margin-left: -15px;
}
.img-arrow4 {
  margin-left: -28px;
} */

.person:first-child {
  margin-top: 40px;
}
