<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <link rel="stylesheet" href="contact.css" />
    <header>
      <nav>
        <div class="navbar">
          <ul class="nav-links">
            <img src="LOGO1.png" alt="" srcset="" />
            <li><a href="details.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="main-content">
      <h2>Contact Mental Health Journaling</h2>
      <p>
        If you have any questions, feedback, or suggestions, please feel free to
        contact us using the form below:
      </p>

      
        <label for="name">Name:</label><br />
        <input type="text" id="name" name="name" /><br />

        <label for="email">Email:</label><br />
        <input type="email" id="email" name="email" /><br />

        <label for="message">Message:</label><br />
        <textarea id="message" name="message"></textarea><br />

        <input type="submit" value="Submit" />
      </form>
    </div>

    <footer>
      <p>&copy 2024 Mental Health Journaling. All rights reserved.</p>
    </footer>
  </body>
</html>
