<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mental Health Journaling</title>
  </head>
  <body>
    <link rel="stylesheet" href="details.css" />
    <div class="navbar">
      <ul class="nav-links">
        <img src="LOGO1.png" alt="" srcset="" />
        <li><a href="details.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <h1>Details</h1>
    <div class="card-container">
      <div class="card">
        <div class="card-content">
          <h2>Message</h2>
          <div class="detail"><button><a href="message.html">Messages</a></button></div>
        </div>
      </div>

      <div class="card">
        <div class="card-content">
          <h2>Journal</h2>
          <div class="detail"><button><a href="journalentrydate.html">Journl entry date</a></button></div>
        </div>
      </div>

      <div class="card">
        <div class="card-content">
          <h2>Chat with Charis</h2>
          <div class="detail"><button><a href="bot.html">Chat</a></button></div>
        </div>
      </div>
    </div>
  </body>
</html>
