.nav-links {
  text-align: center;
  text-decoration: none;
  display: flex;
  background-color: navajowhite;
  padding: 0;
  margin: 0;
}
img {
  height: 50px;
  padding: 5px;
}
.nav-links li {
  list-style: none;
  margin: 5px;
  padding: 10px;
}
.nav-links li a {
  position: relative;
  color: black;
  font-size: 30px;
  text-decoration: none;
  margin: 10px;
  padding: 6px 0;
}
.nav-links li a::before {
  content: "";
  position: absolute;
  bottom: 0;
  height: 3px;
  width: 0%;
  background-color: rgb(252, 154, 9);
  transition: all 0.4s ease;
}
.nav-links li a:hover::before {
  width: 100%;
}
body {
  margin: 0;
  padding: 0;
  /* height: 10vh; */
  background: url("bg1.png");
  font-family: sans-serif;
  height: 100%;
  width: 100%;
}

h3 {
  text-decoration: none;
  font-size: 50px;
}
span {
  text-decoration: underline;
  font-size: 50px;
}
.box {
  margin-left: 10px;
  height: 300px;
  width: 1490px;
  border-radius: 10px;
  background-color: #ed9f50;
  opacity: 0.7;
  box-shadow: 7px 7px;
}
::placeholder {
  font-size: 30px;
  /* text-align: left; */
}
.Submit {
  margin-left: 1400px;
  margin-top: 10px;
  font-size: 30px;
  padding: 3px 10px 3px 10px;
  border-radius: 10px;
  box-shadow: 5px 5px;
}
