<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal</title>
</head>
<link rel="stylesheet" href="journalentrydate.css">
<body>
   <ul class="nav-links">
    <img src="LOGO1.png" alt="" srcset="">
    <li><a href="details.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
   </ul>

    <h1>~><span>Select Entry Date</span>
        <center><label for="Select Date">Select Date:</label>
            <input type="date" name="Select Date" required></center>
            <div class="btn">
            <button class="btn2"><a href="detail.html">Back</a></button>
        <button class="btn1"><a href="journalentry.html">Start Entery</a></button>
        </div>
    </h1>
    </body>
</html>