<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>journal</title>
  </head>
  <link rel="stylesheet" href="journalentry.css" />
  <body>
    <ul class="nav-links">
      <img src="LOGO1.png" alt="" srcset="" />
      <li><a href="details.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <h3>⇨<span>Journal</span></h3>
    <input class="box" type="text" placeholder="Start Entry" />
    <button class="Submit"><a href="details.html">Submit</a></button>
  </body>
</html>
