<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<link rel="stylesheet" href="login.css">
<body>
   <ul class="nav-links">
    <img src="LOGO1.png" alt="" srcset="">
    <li><a href="details.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
   </ul>

        <table>
            <div class="table">
                <img class="logo" src="LOGO1.png" alt="" srcset="">
                <input type="text" placeholder="Username" class="nm">
                <input type="password" placeholder="Password" class="ps"><br>
            </div1>
            <button class="btn" type="submit"><a href="detail.html">Login</a></button>  
            
            <div class="FP">
                <a href="#">forget password?</a>
            </div>
        </table>
        
</body>
</html>