.nav-links{
  text-align: center;
  text-decoration: none;
  display: flex;
  background-color:navajowhite;
  padding: 0;
  margin: 0;
}
img{
  height: 50px;
  padding: 5px;
}
.nav-links li{
  list-style: none;
  margin: 5px;
  padding: 10px;
}
.nav-links li a{
  position: relative;
  color: black;
  font-size: 30px;
  text-decoration: none;
  margin: 10px;
  padding: 6px 0;
}
.nav-links li a::before{
  content: '';
  position: absolute;
  bottom: 0;
  height: 3px;
  width: 0%;
  background-color: rgb(252, 154, 9);
  transition:all 0.4s ease;
}
.nav-links li a:hover::before{
  width: 100%;
}

  body {
    margin: 0;
    padding: 0;
    height: 90vh;

    background: url("photu.png") center/cover  no-repeat;
    font-family: sans-serif;
    position: relative;
  }
  /*  Now */
  .logo{
  inline-size: 90px;
  margin-top: 20;
}
.table{
    font-size: 100px;
    background-color: #D9D9D9;
    opacity: 0.5;
    text-align: center;
    margin-top:70px;
    height: 550px;
    width: 400px;
   margin-left: 65%; 
   /* padding-top: 80px; */
   border-radius: 20px;
   background-color:solid#D9D9D9;
   border: 2px solid black;
}
.table input{
  border-radius: 15px;
   font-size: 30px;
   height: 60px;
   width: 325px;
   font-weight: 900;
   padding-left: 20PX;
   padding-bottom: 3px;
}
.btn{
  height: 50px;
  width: 40;
  text-align: center;
  font-size: 30px;
  border-radius: 20px;
  padding-left: 50px;;
  padding-right: 50px;
  margin-bottom: px;
} 
.FP{
  font-size: 20px;
  margin-top: 20px;
}
.FP a{
    color: blue;
    text-decoration: none;

  }
.FP a:visited {
    color: blue;
  }
.logo{
  height: 80px;
}
.btn a{
  text-decoration: none;
  
}