<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Journaling</title>
</head>
<link rel="stylesheet" href="main1.css">
<body>
   <ul class="nav-links">
    <img src="LOGO1.png" alt="" srcset="">
    <li><a href="#">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
   </ul>
    <h1>WELCOME</br></h1><h2>TO i CARE</h2> 
    <div class="button1">
    <div class="btn1"><button><span><a href="login.html">Alredy have acc?Login..</a></span></button></div>
    <div class="btn2"><button ><span><a href="singup.html">New user?create account</a></span></button></div>
    </div>
  </body>
</html>