<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Message</title>
  </head>
  <link rel="stylesheet" href="messages.css" />
  <body>
    <ul class="nav-links">
      <img class="logo" src="LOGO1.png" alt="" srcset="" />
      <li><a href="details.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>

    <div class="container">
      <div class="top-title">
        <p>Messages</p>
        <a class="back" href="detail.html">Back »</a>
      </div>

      <div class="card">
        <img src="Message_alt_fill.svg" alt="icon" />
        <p><a href="chat.html">Ved Patel</a></p>
        <img class="img-arrow" src="Expand_right_double.svg" alt="icon" />
      </div>
      <div class="card">
        <img src="Message_alt_fill.svg" alt="icon" />
        <p>Dhruvil Patel</p>
        <img class="img-arrow2" src="Expand_right_double.svg" alt="icon" />
      </div>
      <div class="card">
        <img src="Message_alt_fill.svg" alt="icon" />
        <p>Nilay Patel</p>
        <img class="img-arrow3" src="Expand_right_double.svg" alt="icon" />
      </div>
      <div class="card">
        <img src="Message_alt_fill.svg" alt="icon" />
        <p>Jatain Patel</p>
        <img class="img-arrow4" src="Expand_right_double.svg" alt="icon" />
      </div>
      <div class="card">
        <img src="Message_alt_fill.svg" alt="icon" />
        <p>Het Patel</p>
        <img class="img-arrow" src="Expand_right_double.svg" alt="icon" />
      </div>
    </div>
  </body>
</html>
